<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>N/A</title>
  </head>
  <body>
    <header>
      <h1>Dong Hee Lee</h1>
      <img src="img/pills.gif" alt="Animated GIF of red and blue pills" alt="Matrix Pills" width="250" height="250"/>
    </header>
    <main>
      <p>
        <img src="img/e-mail.png" alt="E-mail" width="40" height="40"> <a href="mailto:leedonghee@protonmail.com">Email</a> &nbsp;/&nbsp;
        <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp; -->
        <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
        <img src="img/github.png" alt="Github" width="40" height="40"> <a href="https://github.com/leedh/" target='_blank'>Github</a> &nbsp;/&nbsp;
        <img src="img/linkedin.png" alt="LinkedIn" width="40" height="40"> <a href="https://www.linkedin.com/in/leedonghee/" target='_blank'>LinkedIn</a> &nbsp;/&nbsp;
        <img src="img/home.png" alt="Blog" width="40" height="40"> <a href="https://leedh.github.io/" target='_blank'>Blog (Korean)</a> 
      </p>
    </main>
  </body>
</html>






